<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweepstak</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/image/favicon.png" type="image/x-icon">
    <!-- all css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .bdy {
            background: #FBFBFB;
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }

        .offer-container {
            position: relative;
            width: 800px;
            height: 500px;
            border-radius: 50px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        }

        .offer-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50px;
            position: absolute;
            top: 0;
            left: 0;
            transition: filter 0.5s ease-in-out;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
            transition: opacity 0.5s ease-in-out;
        }

        .offer-container:hover .offer-image {
            filter: brightness(0.6);
        }

        .content {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 2;
            
        }

        .offer-title {
            font-size: 36px;
            font-weight: 900;
            margin-bottom: 10px;
            color: #33B5F7;
        }

        .offer-text {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .btn-custom {
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 600;
            border: none;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-accept {
            background: #33B5F7;
            position: absolute;
            bottom: 40px;
            right: 70px;
            width: 130px;
        }

        .btn-decline {
            background: #777;
            position: absolute;
            bottom: 40px;
            left: 70px;
            width: 130px;
        }

        .btn-decline:hover {
            background: #ad1515;
            position: absolute;
            width: 180px;
            color: #cdcdcd;
        }

        .btn-accept:hover {
            background: #00851d;
            position: absolute;
            width: 180px;
            color: #FBFBFB;
        }

        .btn-custom:hover {
            opacity: 1;
        }

        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .bdy {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .loader-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 190px;
            height: auto;
            margin-bottom: 1rem;
            animation: scaleLogo 1.5s infinite alternate;
        }

        .loader {
            color: #777;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 26px;
            display: flex;
        }

        .words {
            overflow: hidden;
            position: relative;
            margin-left: 0.75rem;
            height: 3.25rem;
        }

        .words::after {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(
                #f0f0f0 10%,
                transparent 30%,
                transparent 70%,
                #f0f0f0 90%
            );
            z-index: 20;
        }

        .word {
            display: block;
            height: 100%;
            padding-left: 0.5rem;
            color: #673ab7;
            animation: spin_4991 3s infinite;
            font-weight: 600;
        }

        @keyframes spin_4991 {
            10% {
                transform: translateY(-102%);
            }

            25% {
                transform: translateY(-100%);
            }

            35% {
                transform: translateY(-202%);
            }

            50% {
                transform: translateY(-200%);
            }

            60% {
                transform: translateY(-302%);
            }

            75% {
                transform: translateY(-300%);
            }

            85% {
                transform: translateY(-402%);
            }

            100% {
                transform: translateY(-400%);
            }
        }

        .dots {
            color: #777;
            margin-left: 0.625rem;
            vertical-align: middle;
            display: inline-block;
        }

        .dots span {
            opacity: 0;
            margin-right: 0.25em;
            animation: typingDots 1.5s infinite;
            animation-timing-function: step-end;
        }

        .dots span:nth-child(2) {
            animation-delay: 0.5s;
        }

        .dots span:nth-child(3) {
            animation-delay: 1s;
        }

        @keyframes typingDots {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            51% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes scaleLogo {
            0% {
                transform: scale(1);
                animation-timing-function: ease-out; /* Apply ease-out initially */
            }

            50% {
                transform: scale(1.17);
                animation-timing-function: ease-in; /* Apply ease-in at the midpoint */
            }

            100% {
                transform: scale(1);
                animation-timing-function: ease-in; /* Apply ease-in at the end */
            }
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            .loader {
                font-size: 30px;
            }

            .words {
                height: 3rem;
            }

            .dots {
                margin-left: 0.5rem;
            }
        }

        @media (max-width: 576px) {
            .loader {
                font-size: 26px;
            }

            .words {
                height: 2.5rem;
            }
        }

        #content {
            display: none; /* Initially hidden */
        }
    </style>
</head>

<body class="sw-site">
    <div class="bdy" id="loader">
        <div class="loader-container">
            <img src="assets/image/logo.png" alt="Your Company Logo" class="logo">
            <div class="loader">
                <p>Verifying</p>
                <div class="words">
                    <span class="word">Name</span>
                    <span class="word">Email</span>
                    <span class="word">Address</span>
                    <span class="word">Zip</span>
                    <span class="word">Phone-number</span>
                </div>
                <p class="dots">
                    <span>.</span><span>.</span><span>.</span>
                </p>
            </div>
        </div>
    </div>

    <!-- header strat -->
    <header class="sw-header-section">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/image/logo.png" class="img-fluid d-flex justify-content-center align-items-center" alt="main logo">
                </a>
            </div>
        </nav>
    </header>
    <!-- header end -->
    <div class="bdy">
        <div class="offer-container">
            <img src="assets/image/ofr1_page.png" alt="Offer Image" class="offer-image">
            <div class="overlay"></div>
            <div class="content">
                <div class="offer-title">Samsung Galaxy S25 Ultra</div>
                <p class="offer-text">Snapdragon 8 Gen 4 processor, a 200MP camera, 6.8-inch AMOLED display, now available for $1,249 (Save $250)</p>
            </div>
            <button class="btn btn-custom btn-accept" onclick="window.location.href='ofr2.html'">Accept</button>
            <button class="btn btn-custom btn-decline" onclick="window.location.href='ofr2.html'">Decline</button>
        </div>
    </div>

    <!-- footer start  -->
    <footer class="sw-footer-section">
        <div class="sw-footer-center">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="sw-footer-about">
                            <a class="sw-footer-logo" href="index.html">
                                <img src="assets/image/logo.png" class="img-fluid" alt="footer logo">
                            </a>
                            <div class="sw-footer-about-content">
                                <p class="sw-footer-about-description">Don’t miss the chance</p>
                                <p class="sw-footer-about-description"><strong>Grab your luck to win $500.00 with the Sweepwin</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-7 offset-lg-1">
                        <div class="row">
                            <div class="col-12 col-md-4 col-lg-4">
                                <div class="sw-footer-block">
                                    <h4 class="sw-footer-block-title">Useful Links</h4>
                                    <ul class="sw-footer-block-list">
                                        <li class="sw-footer-block-item">
                                            <a href="index.html" class="sw-footer-block-link">Home</a>
                                        </li>
                                        <li class="sw-footer-block-item">
                                            <a href="howitworks.html" class="sw-footer-block-link">how it works</a>
                                        </li>
                                        <li class="sw-footer-block-item">
                                            <a href="rules.html" class="sw-footer-block-link">Official Contest Rules</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4">
                                <div class="sw-footer-block">
                                    <h4 class="sw-footer-block-title">Useful Links</h4>
                                    <ul class="sw-footer-block-list">
                                        <li class="sw-footer-block-item">
                                            <a href="privacy.html" class="sw-footer-block-link">Privacy Policy</a>
                                        </li>
                                        <li class="sw-footer-block-item">
                                            <a href="terms.html" class="sw-footer-block-link">Terms & Conditions</a>
                                        </li>
                                        <li class="sw-footer-block-item">
                                            <a href="unsubscribe.html" class="sw-footer-block-link">Unsubscribe</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4">
                                <div class="sw-footer-block mb-0">
                                    <h4 class="sw-footer-block-title">Let's talk</h4>
                                    <ul class="sw-footer-block-list">
                                        <li class="sw-footer-block-item">
                                            <a href="javascript:void(0);" class="sw-footer-block-link">sweepwin@gmial.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sw-footer-bottom">
            <div class="container">
                <div class="sw-footer-bottom__inner">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-6">
                            <p class="sw-copyright-text">Copyright © 2023 My Personal Advance. All rights reserved.</p>
                        </div>
                        <div class="col-12 col-lg-6">
                            <ul class="sw-footer-social-list">
                                <li class="sw-footer-social-item">
                                    <a href="javascript:void(0)" class="sw-footer-social-link"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li class="sw-footer-social-item">
                                    <a href="javascript:void(0)" class="sw-footer-social-link"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li class="sw-footer-social-item">
                                    <a href="javascript:void(0)" class="sw-footer-social-link"><i class="fa-brands fa-google-plus-g"></i></a>
                                </li>
                                <li class="sw-footer-social-item">
                                    <a href="javascript:void(0)" class="sw-footer-social-link"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <a href="#" class="sw-scroll-to-top"><i class="fa-solid fa-angles-up"></i></a>


    <!-- all js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        setTimeout(function() {
            document.getElementById('loader').style.display = 'none';
            document.getElementById('content').style.display = 'block';
        }, 2000); // 3000 milliseconds = 3 seconds
    </script>
</body>

</html>